/**
 * 
观察下面的算式：

* * × * * = * * *

它表示：两个两位数字相乘，结果是3位数。其中的星号(*)代表任意的数字，可以相同，也可以不同，
只要不是在首位的就可以是0。当然，满足这个要求的算式很多，但我们还有如下的要求：

所有星号所代表的数字全都是奇数。满足这个要求的算式就不多了。

比如：13 x 15 = 195

题目的任务是：编写程序，找到所有可能的情况。
输出的结果中，每个情况占用1行，不需要考虑不同情况如何排序问题。每行的格式如：
13 x 15 = 195
其中乘号用“x”表示。
 * @author Silocean
 *
 */
public class Test乘法算式 {

	public static void main(String[] args) {
		for(int a=1; a<=9; a+=2) {
			for(int b=1; b<=9; b+=2) {
				for (int c = 1; c <=9; c+=2) {
					for (int d = 1; d <=9; d+=2) {
						for (int e = 1; e <=9; e+=2) {
							for (int f = 1; f <=9; f+=2) {
								for (int g = 1; g <=9; g+=2) {
									if((a*10+b) * (c*10+d) == (e*100+f*10+g)) {
										System.out.println((a*10+b) +"X"+ (c*10+d) + "=" + (e*100+f*10+g));
									}
								}
							}
						}
					}
				}
			}
		}
 	}

}
